/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* html,
body {
    height: 100vh;
} */

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}


/* !!!!!  CUSTOM CSS  !!!!! */


:root {
    /* Primary Colors */
    --clr-cyan: hsl(179, 62%, 43%);
    --clr-cyan-variant: hsl(179, 47%, 52%);
    --clr-bright-yellow: hsl(71, 73%, 54%);
    --clr-white: hsl(0, 0%, 100%);
    

    /* Netural Colors */
    --clr-light-gray: hsl(204, 43%, 93%);
    --clr-grayish-blue: hsl(218, 22%, 67%);


    /* Font Family */
    --ff-karla: 'Karla', sans-serif;


    /* Font Weights */
    --fw-regular: 400;
    --fw-bold: 700;


    /* Border Radius */
    --border-radius: 7px;
}

body {
    padding: 3rem 0;
    background: var(--clr-light-gray);
    font-family: var(--ff-karla);
}

.container {
    width: 90%;
    margin: 0 auto;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "offer"
    "subscription"
    "services";
    border-radius: var(--border-radius);
    box-shadow: 
    .5rem .5rem .8125rem .1875rem hsl(206, 54%, 89%),
    -0.5rem .5rem .8125rem .1875rem hsl(206, 54%, 89%);
}

.offer,
.subscription,
.services {
    height: 13rem;
    padding: 1rem .8rem 0;
}

/* ------- First Content Start ------- */


.offer {
    grid-area: offer;
    background: var(--clr-white);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.offer > span {
    display: block;
    font-weight: var(--fw-bold);
    color: var(--clr-cyan);
    font-size: 1.15em;
    letter-spacing: -0.5px;
    margin-bottom: .7em;
}

.offer :nth-child(2) {
    font-size: .9em;
    font-weight: var(--fw-bold);
    color: var(--clr-bright-yellow);
    margin-bottom: .7em;
    line-height: 1.2;
}

.offer :nth-child(3) {
    font-size: .8em;
    font-weight: var(--fw-regular);
    color: var(--clr-grayish-blue);
    line-height: 1.7;
}


/* ------- First Content End ------- */


/* ------- Second Content Start ------- */


.subscription {
    grid-area: subscription;
    background: var(--clr-cyan);
}

.subscription > span {
    display: block;
    font-size: 1em;
    font-weight: var(--fw-bold);
    color: var(--clr-white);
    margin-bottom: .8em;
}

.price-container {
    display: flex;
    align-items: center;
    max-width: 100%;
}

.price-container :nth-child(1) {
    color: var(--clr-white);
    font-size: 1.8em;
    font-weight: var(--fw-bold);
}

.price-container :nth-child(2) {
    color: var(--clr-white);
    opacity: .4;
    font-size: .8em;
    letter-spacing: 1px;;
    margin-left: .5em;
}

.price-container + p {
    color: var(--clr-white);
    opacity: .8;
    font-size: .9em;
    font-weight: var(--fw-regular);
    margin-bottom: 1.5em;
}

button {
    width: 100%;
    height: 2.7em;
    border-radius: .21875em;
    border: none;
    background-color: var(--clr-bright-yellow);
    color: hsla(0, 0%, 100%, .85);
    font-weight: var(--fw-bold);
    font-size: .9em;
    box-shadow: .3125rem .3125rem .75rem .125rem hsl(179, 62%, 39%);
    transition: all .3s ease-in-out;
}

button:hover {
    background-color: hsl(71, 51%, 51%);
    cursor: pointer;
}


/* ------- Second Content End ------- */


/* ------- Third Content Start ------- */


.services {
    grid-area: services;
    padding-bottom: .8em;
    background: var(--clr-cyan-variant);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.services > span {
    display: block;
    font-size: 1em;
    color: var(--clr-white);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

.services-container span {
    display: block;
    color: hsla(0, 0%, 100%, .8);
    font-size: .8em;
    font-weight: var(--fw-regular);
}


/* ------- Third Content End ------- */


@media (min-width: 350px) {
    .container {
        max-width: 330px;
    }
}

/* xs */
/* @media (min-width: 475px) {
    .container {
        max-width: 475px;
    }
} */

/* sm */
/* @media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
} */

/* md */
/* @media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
} */

/* lg */
@media (min-width: 1150px) {
    .container {
        max-width: 630px;
        height: 410px;
    }

    body {
        padding: 8rem 0;
    }

    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "offer offer offer offer"
        "subscription subscription services services";
    }

    .offer,
    .subscription,
    .services {
        height: 100%;
        padding: 1.6rem 2.7rem 0;
    }

    .offer {
        font-size: 1.2rem;
    }

    .subscription,
    .services {
        padding-bottom: 1.1rem;
    }

    .subscription {
        border-radius: 0 0 0 var(--border-radius);
    }

    .services {
        border-radius: 0 0 var(--border-radius) 0;
    }
}

/* xl */
/* @media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
} */

/* 2xl */
/* @media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
} */